{
    "License": "contact @safarsyam",
    "Account": {
        "Username": "",
        "Password": ""
    },
    "Play Game": {
        "Mode": "dice",
        "Demo Mode": "OFF",
        "Currency": "btt",
        "Show Price": "ON",
        "Delay Bet(ms)": "0"
    },
    "Target": {
        "Profit (amt)": "0",
        "Profit (%)": "10",
        "Balance": "10000000000000",
        "Lose": "0"
    },
    "Stopwin": {
        "On Profit": "True",
        "If Maxbet": "0",
        "If Balance Drop (%)": "50",
        "After LS": "0"
    },
    "Repeat Play": {
        "Status": "ON",
        "Delay (sec)": "10"
    },
    "Auto WD": {
        "Status": "OFF",
        "Trigger Balance": "200000",
        "Amount WD": "1000000",
        "Tip Username": "please edit this with your pasino username, leave it blank if want to WD to wallet",
        "Wallet": {
            "Is Faucetpay": "False",
            "Address": "TTtGDWyET9kCAN53S51ZnKoZoYsKkNF4Pi"
        }
    },
    "Auto Remove History": {
        "Status": "ON",
        "Size Limit (MB)": "5"
    },
    "Reset Seed": {
        "Status": "ON",
        "Start Game": "False",
        "After Bet": "1200",
        "After Play (min)": "60"
    },
    "Bet Roll": {
        "Bet High": "False",
        "Hi / Low": {
            "Toggle": "ON",
            "If Lose": "1",
            "If Win": "1"
        },
        "Random": "False"
    },
    "Bet Amount": {
        "Base": "0.000001",
        "Preroll Bet": "0.000001",
        "Shoot Bet": "50",
        "Auto Shoot": {
            "Status": "False",
            "After LS": "11",
            "After WS": "0"
        },
        "Balance Divider": {
            "Status": "OFF",
            "Divider": "5000000"
        }
    },
    "Betset": {
        "Sicepat": {
            "Toggle": "OFF",
            "Profit Reset": "0.00000001",
            "Chance Win": {
                "Min": "90",
                "Max": "93"
            },
            "Chance Lose": {
                "Min": "10",
                "Max": "19"
            }
        },
        "Sigesit": {
            "Toggle": "Off",
            "Profit Reset": "0.0000001",
            "Cut Lose": "255",
            "Preroll": "150",
            "Multipler": "1.015",
            "Chance Win": {
                "Min": "69",
                "Max": "69"
            },
            "Chance Lose": {
                "Min": "0.5",
                "Max": "1"
            }
        },
        "Marti": {
            "Toggle": "off",
            "Chance": {
                "Min": "9.5",
                "Max": "9.5"
            },
            "If Win": "1",
            "If Lose": "1.12",
            "Reset if profit": "0.00000001",
            "Reset if win": "1",
            "Reset if lose": "0",
            "Reset if maxbet": "0"
        },
        "Preroll": {
            "Toggle": "Off",
            "Profit Reset": "0.00000001",
            "Preroll": "9",
            "Chance": {
                "Min": "9.5",
                "Max": "9.5"
            },
            "If Win": "1",
            "If Lose": "1.13"
        },
        "DAlembert Wannabe": {
            "Toggle": "OFF",
            "Profit Reset": "0.0000001",
            "Chance": {
                "Min": "43",
                "Max": "43"
            }
        },
        "Fibonacci": {
            "Toggle": "OFF",
            "Chance": {
                "Min": "16",
                "Max": "33"
            },
            "Reset if profit": "0.0001",
            "Reset if win": "0",8
            "Reset if lose": "0",
            "Reset if maxbet": "0"
        },
        "Labouchere": {
            "Toggle": "OFF",
            "Profit Reset": "0.0000001",
            "Chance": {
                "Min": "10",
                "Max": "20"i
            }
        },
        "Wageran": {
            "Toggle": "OFF",
            "Target Wager": "500",
            "Wager": {
                "Base": "0.01",
                "CHMin": "94.1",
                "CHMax": "94.7"
            },
            "Recovery": {
                "Base": "0.01",
                "CHMin": "9",
                "CHMax": "9.5",
                "If Win": "1",
                "If Lose": "1.1",
                "Preroll": "22",
                "Reset if profit": "0.0000001"
            }
        },
        "Autobot": {
            "Toggle": "on",
            "Payout": {
                "Min": "1.3",
                "Max": "5"
            },
            "Risk (%)": "0.05",
            "Reverse Logic": "false",
            "Auto Calc": {
                "Status": "Off",
                "Multipler": "1.5",
                "Balance Divider": "1000000"
            }
        },
        "Autobot-X": {
            "Toggle": "Off",
            "Bet Divider": "12500",
            "Big Chance": {
                "Min": "80",
                "Max": "90"
            },
            "Small Chance": {
                "Min": "15",
                "Max": "17"
            },
            "Stopwin If Baldrop (%)": "20"
        },
        "MrBOT": {
            "Toggle": "OFF",
            "Balance Divider": "20",
            "Auto Shoot": "false",
            "Algo (1 - 5)": "4"
        },
        "JumpJack": {
            "Toggle": "Off",
            "Reset Jump if Profit": "0",
            "Reset Jump if Win": "0",
            "Continuous Bet": "False",
            "Mode": [
                {
                    "Name": "Satu",
                    "Status": "ON",
                    "Base": "0.1",
                    "Balance Divider": {
                        "Status": "ON",
                        "Divider": "1000000",
                        "Recalculate on Play": "true"
                    },
                    "If Win": "1",
                    "If Lose": "1",
                    "Reset if profit": "0",
                    "Reset if win": "0",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "95",
                        "Max": "95"
                    },
                    "Kondisi Jump": {
                        "After Bet": "100",
                        "Win Streak": "0",
                        "Lose Streak": "0",
                        "After Profit": "0",
                        "Next Win After Bet": "0"
                    }
                },
                {
                    "Name": "Dua",
                    "Status": "ON",
                    "Base": "0.1",
                    "Balance Divider": {
                        "Status": "ON",
                        "Divider": "100000",
                        "Recalculate on Play": "True"
                    },
                    "If Win": "1",
                    "If Lose": "2.1",
                    "Reset if profit": "0.0000001",
                    "Reset if win": "0",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "49.5",
                        "Max": "49.5"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "0",
                        "Lose Streak": "0",
                        "After Profit": "0",
                        "Next Win After Bet": "50"
                    }
                }
            ]
        }
    }
}